<html>
<head>
<style type="text/css">
body {font-family: Verdana; font-size: 100%; color: navy;}
.d1 { position: absolute; top: 5%; left: 5%; }
.d2 { position: absolute; top: 5%; left: 45%; }
.d3 { position: absolute; top: 5%; left: 85%; }
.d4 { position: absolute; top: 45%; left: 5%; }
.d5 { position: absolute; top: 45%; left: 45%; }
.d6 { position: absolute; top: 45%; left: 85%; }
.d7 { position: absolute; top: 85%; left: 5%; }
.d8 { position: absolute; top: 85%; left: 45%; }
.d9 { position: absolute; top: 85%; left: 85%; }
</style>
</head>
<body>
<div class="d1">ίχεικΰ1</div>
<div class="d2">ίχεικΰ2</div>
<div class="d3">ίχεικΰ3</div>
<div class="d4">ίχεικΰ4</div>
<div class="d5">ίχεικΰ5</div>
<div class="d6">ίχεικΰ6</div>
<div class="d7">ίχεικΰ7</div>
<div class="d8">ίχεικΰ8</div>
<div class="d9">ίχεικΰ9</div>
</body>
</html>